
Feature: 编辑素材分组
    作为系统管理员
    我想重新编辑素材分组
    以便更好的管理素材
 @materialgroup_editor1
 Scenario: 编辑分组名称，输入小于10个汉字的分组保存成功

   Given 我进入素材分组页面
   When 我点击编辑前分组名称分组的编辑按钮
   And 输入分类名称编辑后分组名称
   And 点击保存
   Then 我在素材分组列表可以查看到编辑后分组名称

 
